# ─────────────────────────────────────────────
# Database (PostgreSQL)
# ─────────────────────────────────────────────
# Local example: postgresql://postgres:password@localhost:5432/space_viz_studio
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# ─────────────────────────────────────────────
# NextAuth
# ─────────────────────────────────────────────
# Generate a secret: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# ─────────────────────────────────────────────
# Email (Nodemailer - for contact form)
# ─────────────────────────────────────────────
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
EMAIL_TO="your-email@gmail.com"
